.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr) 0.1fr;
  grid-template-rows: repeat(3, 1fr) 0.5fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 4 / 4;
}
.div2 {
  grid-area: 1 / 4 / 6 / 6;
}
.slider {
  width: auto;
  position: relative;
  height: 60vh;
  display: grid;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-bottom: 3px solid rgb(37, 37, 37);
  margin-right: 20px;
  border-right: 3px solid rgb(37, 37, 37);
  padding-right: 10px;
}
.slider_book {
  position: inherit;
  height: 80vh;
  width: 80vh;
  padding: 10px;
  padding-top: 5px;
  padding-left: none;
  justify-content: left;
  align-items: center;
}

.image_book {
  width: 400px;
  height: 400px;
  border: rgb(52, 142, 148);
  border-radius: 10px;
}

.right-arrow-book {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow-book {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide-book {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide-book.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

.text {
  text-align: justify;
  font-family: "Times New Roman", Times, serif;
  font-weight: bolder;
  font-size: 20px;
}
.span {
  font-family: Arial, sans-serif;
  font-size: 22px;
  font-weight: bold;
}
